<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html,css," />





  <link rel="alternate" href="/atom.xml" title="柒号" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="序言元认知：想一想如何思考
注释：元认知（Metacognition），教育心理学专有名词。管理学习和认知的过程，增加学习效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="Web设计(Head First)--笔记">
<meta property="og:url" content="http://seaman-7.github.io/2016/05/24/Web设计-Head-First-笔记/index.html">
<meta property="og:site_name" content="柒号">
<meta property="og:description" content="序言元认知：想一想如何思考
注释：元认知（Metacognition），教育心理学专有名词。管理学习和认知的过程，增加学习效果。">
<meta property="og:image" content="https://img3.doubanio.com/lpic/s3587371.jpg">
<meta property="og:updated_time" content="2016-06-18T11:52:55.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web设计(Head First)--笔记">
<meta name="twitter:description" content="序言元认知：想一想如何思考
注释：元认知（Metacognition），教育心理学专有名词。管理学习和认知的过程，增加学习效果。">
<meta name="twitter:image" content="https://img3.doubanio.com/lpic/s3587371.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Web设计(Head First)--笔记 | 柒号 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?db17fac6e7e3d6c937d3b1da6f1af054";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">柒号</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个记笔记的地方</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lover">
          <a href="http://google.com" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart-o"></i> <br />
            
            柒月
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Loading
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Web设计(Head First)--笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-24T16:50:57+08:00" content="2016-05-24">
              2016-05-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Web前端/" itemprop="url" rel="index">
                    <span itemprop="name">Web前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/24/Web设计-Head-First-笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/24/Web设计-Head-First-笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/24/Web设计-Head-First-笔记/" class="leancloud_visitors" data-flag-title="Web设计(Head First)--笔记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://img3.doubanio.com/lpic/s3587371.jpg" rel="gallery_cis4r2n2c0002esnowog2wr97"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://img3.doubanio.com/lpic/s3587371.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><h3 id="元认知：想一想如何思考"><a href="#元认知：想一想如何思考" class="headerlink" title="元认知：想一想如何思考"></a>元认知：想一想如何思考</h3><blockquote>
<p>注释：元认知（Metacognition），教育心理学专有名词。管理学习和认知的过程，增加学习效果。</p>
</blockquote>
<a id="more"></a>
<ol>
<li>更深入思考问题，注重理解记忆。</li>
<li>更集中注意力，从多角度考证问题最佳解。</li>
<li>潜意识激发对新知识的渴望，获取更多学习主动性。</li>
</ol>
<h3 id="驯服大脑的方法"><a href="#驯服大脑的方法" class="headerlink" title="驯服大脑的方法"></a>驯服大脑的方法</h3><ul>
<li>慢慢来，理解越多，需要强记的就越少。</li>
<li>勤做练习，写下心得。</li>
<li>认真阅读“没有蠢问题”单元</li>
<li>将阅读本书作为睡前最后一件事，或者至少当作睡前最后一件具有挑战性的事。</li>
<li>谈论它，大声谈论它。</li>
<li>喝水，多喝水。</li>
<li>倾听大脑的声音。</li>
<li>用心感受！</li>
<li>动手设计网站吧！</li>
</ul>
<hr>
<h2 id="一-建立美观网页"><a href="#一-建立美观网页" class="headerlink" title="一.建立美观网页"></a>一.建立美观网页</h2><h3 id="画出蓝图是第一要务"><a href="#画出蓝图是第一要务" class="headerlink" title="画出蓝图是第一要务"></a>画出蓝图是第一要务</h3><p><strong>信息架构——IA</strong></p>
<blockquote>
<p>注释：Information Architecture,简称IA，是一种过程，主要将网站分解为多个块(chunk)，然后依内容块的<strong>逻辑关系</strong>分 等级 地将他们组织起来。</p>
</blockquote>
<p>典型网站蓝图信息架构:</p>
<p><img src="http://qiniupicbed.qiniudn.com/upload/4447d6aa79adc39f33dd37ad084181b1.png" alt="dome"></p>
<h3 id="产品迭代-iterative"><a href="#产品迭代-iterative" class="headerlink" title="产品迭代(iterative)"></a>产品迭代(iterative)</h3><blockquote>
<p>注释：一种设计方法论，在工作过程中测试、分析，然后进一步琢磨作品的原型并加以改进，过程中的每一个阶段都会重复每一个步骤，如此<strong>循环</strong>，直至得到客户满意的结果。</p>
</blockquote>
<h3 id="step-简易-："><a href="#step-简易-：" class="headerlink" title="step(简易)："></a>step(简易)：</h3><ol>
<li>准备阶段：信息架构、分镜表、蓝图</li>
<li>导航系统：基于IA的逻辑从属关系</li>
<li>网页布局：前期纸笔作业，后期HTML、CSS</li>
<li>网站写作：填写具有“可扫读性”内容</li>
</ol>
<hr>
<h2 id="二-前期制作"><a href="#二-前期制作" class="headerlink" title="二.前期制作"></a>二.前期制作</h2><h3 id="视觉隐喻"><a href="#视觉隐喻" class="headerlink" title="视觉隐喻"></a>视觉隐喻</h3><blockquote>
<p>注释：与内容相关事物视觉元素，例如图片、字形、色彩以强化主题。</p>
</blockquote>
<h3 id="tips："><a href="#tips：" class="headerlink" title="tips："></a>tips：</h3><ol>
<li><a href="http://tool.oschina.net/commons?type=8" target="_blank" rel="external">字形</a> </li>
<li><a href="https://color.adobe.com/" target="_blank" rel="external">调色板</a></li>
<li><a href="http://qiniupicbed.sinaapp.com/" target="_blank" rel="external">七牛图床</a></li>
</ol>
<p><img src="http://qiniupicbed.qiniudn.com/upload/e4f0f2ac192fe8ebaa2cfee86423077c.png" alt="dome"></p>
<hr>
<h2 id="三-组织网站"><a href="#三-组织网站" class="headerlink" title="三.组织网站"></a>三.组织网站</h2><blockquote>
<p>HF：The everything is for customer</p>
</blockquote>
<h3 id="具体流程"><a href="#具体流程" class="headerlink" title="具体流程"></a>具体流程</h3><ol>
<li>收集所有内容</li>
<li>头脑风暴，想出与主题相关视觉隐喻</li>
<li>开发视觉隐喻并思考布局</li>
<li>建立分镜表(纸上作业)</li>
<li>卡片分类、创建IA图</li>
<li>HTML、CSS..</li>
</ol>
<h3 id="卡片分类：简短且具描述性"><a href="#卡片分类：简短且具描述性" class="headerlink" title="卡片分类：简短且具描述性"></a>卡片分类：简短且具描述性</h3><p><img src="http://qiniupicbed.qiniudn.com/upload/6a9d54c3ea9658358ed47f5ac215da63.png" alt="dome"></p>
<p><strong>注意：</strong></p>
<ol>
<li>对于链接元素，必须从&lt;a&gt;标签设定色彩。</li>
<li>区别 display:inline 与 float:left 。</li>
</ol>
<hr>
<h2 id="四-布局与设计"><a href="#四-布局与设计" class="headerlink" title="四.布局与设计"></a>四.布局与设计</h2><h3 id="设计为客户所用！"><a href="#设计为客户所用！" class="headerlink" title="设计为客户所用！"></a>设计为客户所用！</h3><ol>
<li>建设角色：用户代表；</li>
<li>屏幕分辨率：择理想、兼多数；</li>
<li>黄金比例(Golden Ratio)：R=0.62 近似 <strong>3:1</strong> 。</li>
</ol>
<h3 id="设技要点："><a href="#设技要点：" class="headerlink" title="设技要点："></a>设技要点：</h3><ol>
<li>margin:0 auto;   // 默认自适屏设定。</li>
<li>分辨率越低，事物显得越大，占用面积更多。</li>
<li>黄金比例更赏心悦目，后继出 <strong>三分法</strong> 同理</li>
</ol>
<h3 id="典型标签清除设定"><a href="#典型标签清除设定" class="headerlink" title="典型标签清除设定:"></a>典型标签清除设定:</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">	<span class="attribute">margin</span>:<span class="number">0</span>;</span><br><span class="line">	<span class="attribute">padding</span>:<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="selector-tag">li</span>&#123;</span><br><span class="line">	<span class="attribute">list-style-type</span>:none;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="selector-tag">a</span>&#123;</span><br><span class="line">	<span class="attribute">text-decoration</span>:none;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="五-运用色彩设计"><a href="#五-运用色彩设计" class="headerlink" title="五.运用色彩设计"></a>五.运用色彩设计</h2><h3 id="色彩具有强烈的情绪效应"><a href="#色彩具有强烈的情绪效应" class="headerlink" title="色彩具有强烈的情绪效应"></a>色彩具有强烈的情绪效应</h3><p><strong>step:</strong> <em>三色方案 ——&gt; 色轮 ——&gt; 调色板（<a href="https://color.adobe.com/" target="_blank" rel="external">kuler</a>）</em> </p>
<p><strong>tips：</strong></p>
<blockquote>
<p>icon  ：图标<br>hex   ：16进制<br>saturation    ：饱和度<br>contrasting   ：对比<br>dominant color    ：主色</p>
</blockquote>
<hr>
<h2 id="六-智慧导航"><a href="#六-智慧导航" class="headerlink" title="六.智慧导航"></a>六.智慧导航</h2><h3 id="良好的导航第一步就是良好的IA"><a href="#良好的导航第一步就是良好的IA" class="headerlink" title="良好的导航第一步就是良好的IA"></a>良好的导航第一步就是良好的IA</h3><ol>
<li><strong>语义</strong>：逻辑关系清晰，从属条理正确。</li>
<li><strong>视觉</strong>：视觉感官良好，色彩搭配与主题呼应。</li>
</ol>
<h3 id="名称的魔力："><a href="#名称的魔力：" class="headerlink" title="名称的魔力："></a>名称的魔力：</h3><ol>
<li>保持名称简短。</li>
<li>保持名称具有可描述性。</li>
</ol>
<p><strong>tips：</strong> 可用卡片分类法。</p>
<h3 id="更便利布局设定："><a href="#更便利布局设定：" class="headerlink" title="更便利布局设定："></a>更便利布局设定：</h3><blockquote>
<p>为文字配上图标，而不是图标配上文字。</p>
</blockquote>
<hr>
<h2 id="七-网站写作"><a href="#七-网站写作" class="headerlink" title="七.网站写作"></a>七.网站写作</h2><h3 id="问题在于文字"><a href="#问题在于文字" class="headerlink" title="问题在于文字"></a>问题在于文字</h3><p><img src="http://qiniupicbed.qiniudn.com/upload/81d7694b7e8bb65956bb10931091452f.png" alt="dome"></p>
<h3 id="编号用于功能上的重要性而非尺寸"><a href="#编号用于功能上的重要性而非尺寸" class="headerlink" title="编号用于功能上的重要性而非尺寸"></a>编号用于功能上的重要性而非尺寸</h3><ol>
<li>&lt;h1&gt;、&lt;h2&gt;用于主标题；</li>
<li>子标题采用较低层次；</li>
<li>css可以把较低层次标题设为较大字号，但注意语义正确，规范使用。</li>
</ol>
<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><p><strong>Serif(衬线字体)</strong>：主笔画延伸</p>
<ul>
<li>用于：大标题</li>
<li>字体：Times New Roman</li>
</ul>
<p><strong>Sans-Serif(非衬线字体)</strong>：字体均衡</p>
<ul>
<li>用于：主要内容</li>
<li>字体：Helvetica , Arial</li>
</ul>
<p><strong>tips：标题比文章更具可扫读性</strong> </p>
<hr>
<h2 id="八-可访问性"><a href="#八-可访问性" class="headerlink" title="八.可访问性"></a>八.可访问性</h2><h3 id="WCAG"><a href="#WCAG" class="headerlink" title="WCAG"></a>WCAG</h3><blockquote>
<p>注释：全称 Web Content Accessibility Guideline (Web 内容可访问方针)。</p>
</blockquote>
<h3 id="Audio-2-Go案例"><a href="#Audio-2-Go案例" class="headerlink" title="Audio-2-Go案例"></a>Audio-2-Go案例</h3><ul>
<li><strong>盲人</strong>：&lt;img&gt;中用Alt标签，longdecs进行长文介绍。</li>
<li><strong>无鼠标</strong>：添加tabindex=”num”,编辑序列。</li>
</ul>
<hr>
<h2 id="九-倾听用户的心声"><a href="#九-倾听用户的心声" class="headerlink" title="九.倾听用户的心声"></a>九.倾听用户的心声</h2><h3 id="问卷调查"><a href="#问卷调查" class="headerlink" title="问卷调查"></a>问卷调查</h3><ol>
<li>较少行话 = 较佳理解程度 = 准确回答</li>
<li>别问假设题目</li>
<li>只问一个问题</li>
</ol>
<h2 id="十-保持网站新鲜"><a href="#十-保持网站新鲜" class="headerlink" title="十.保持网站新鲜"></a>十.保持网站新鲜</h2><ol>
<li>保证内容新鲜以保持用户回访率</li>
<li>Web设计在于演变而非革命<br>a. css演变、Web设计<br>b. javascript (栗子：<a href="http://www.jq22.com/" target="_blank" rel="external">jQuery</a>) 为网站添加特效</li>
<li>使用worldpress加入博客功能</li>
</ol>
<hr>
<h2 id="十一-Web设计这一行"><a href="#十一-Web设计这一行" class="headerlink" title="十一.Web设计这一行"></a>十一.Web设计这一行</h2><h3 id="Web设计师类型"><a href="#Web设计师类型" class="headerlink" title="Web设计师类型"></a>Web设计师类型</h3><ol>
<li>前台设计师：HTML、CSS、程序美术结合</li>
<li>信息架构师：系统导航</li>
<li>用户体验师：性能测试</li>
<li>图像设计师：开发图形元素</li>
<li>程序设计师：后台、编写Javascript、Ajax</li>
<li>文案编辑：文案</li>
</ol>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><ol>
<li>新的潜在客户：Foo Bar</li>
<li>Foo Bar对界面的要求、报价的期望</li>
<li>为Foo Bar建立快速模型</li>
</ol>
<h3 id="建站实际需求"><a href="#建站实际需求" class="headerlink" title="建站实际需求"></a>建站实际需求</h3><ol>
<li>初试时间投资 —— <em>开会、沟通、了解客户需求</em></li>
<li>概念构想时间 —— <em>设计信息架构、制作分镜表</em></li>
<li>草图与设计修订 —— <em>与客户沟通协调、进行初期产品迭代</em></li>
<li>制作时间 —— <em>编写 HTML、CSS、Javascript</em></li>
<li>其他费用 —— <em>交通、软件、字体、图像</em></li>
<li>计算总价 —— <em>所有成本累计、并要求预付25%定金</em></li>
<li>版权保护 —— <em>作品授权 Creative Commons</em></li>
</ol>
<hr>
<h2 id="i附录"><a href="#i附录" class="headerlink" title="i附录"></a>i附录</h2><ol>
<li><p>跨文化与国际性设计<br>a. 图标文化含义不同<br>b. 不同语言文本长度不同<br>c. 时期表达不同<br>d. 国旗代表语言不礼貌</p>
</li>
<li><p>针对移动设备设计</p>
</li>
<li><p>链接与指向网页的名称相符</p>
</li>
<li><p>对比是布局的策略基础</p>
</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag">#html</a>
          
            <a href="/tags/css/" rel="tag">#css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/12/hello-world/" rel="next" title="Dome Test">
                <i class="fa fa-chevron-left"></i> Dome Test
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/21/无序列表导出Excel/" rel="prev" title="无序列表导出Excel">
                无序列表导出Excel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/24/Web设计-Head-First-笔记/"
     data-title="Web设计(Head First)--笔记"
     data-content=""
     data-url="http://seaman-7.github.io/2016/05/24/Web设计-Head-First-笔记/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/24/Web设计-Head-First-笔记/"
           data-title="Web设计(Head First)--笔记" data-url="http://seaman-7.github.io/2016/05/24/Web设计-Head-First-笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/man.png"
               alt="seaman-7" />
          <p class="site-author-name" itemprop="name">seaman-7</p>
          <p class="site-description motion-element" itemprop="description">coding and writing</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/seaman-7" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-graduation-cap"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.twitter.com/" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.weibo.com/" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元认知：想一想如何思考"><span class="nav-number">1.0.1.</span> <span class="nav-text">元认知：想一想如何思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#驯服大脑的方法"><span class="nav-number">1.0.2.</span> <span class="nav-text">驯服大脑的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一-建立美观网页"><span class="nav-number">1.1.</span> <span class="nav-text">一.建立美观网页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#画出蓝图是第一要务"><span class="nav-number">1.1.1.</span> <span class="nav-text">画出蓝图是第一要务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品迭代-iterative"><span class="nav-number">1.1.2.</span> <span class="nav-text">产品迭代(iterative)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-简易-："><span class="nav-number">1.1.3.</span> <span class="nav-text">step(简易)：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-前期制作"><span class="nav-number">1.2.</span> <span class="nav-text">二.前期制作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视觉隐喻"><span class="nav-number">1.2.1.</span> <span class="nav-text">视觉隐喻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tips："><span class="nav-number">1.2.2.</span> <span class="nav-text">tips：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-组织网站"><span class="nav-number">1.3.</span> <span class="nav-text">三.组织网站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#具体流程"><span class="nav-number">1.3.1.</span> <span class="nav-text">具体流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卡片分类：简短且具描述性"><span class="nav-number">1.3.2.</span> <span class="nav-text">卡片分类：简短且具描述性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-布局与设计"><span class="nav-number">1.4.</span> <span class="nav-text">四.布局与设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计为客户所用！"><span class="nav-number">1.4.1.</span> <span class="nav-text">设计为客户所用！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设技要点："><span class="nav-number">1.4.2.</span> <span class="nav-text">设技要点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型标签清除设定"><span class="nav-number">1.4.3.</span> <span class="nav-text">典型标签清除设定:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-运用色彩设计"><span class="nav-number">1.5.</span> <span class="nav-text">五.运用色彩设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#色彩具有强烈的情绪效应"><span class="nav-number">1.5.1.</span> <span class="nav-text">色彩具有强烈的情绪效应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-智慧导航"><span class="nav-number">1.6.</span> <span class="nav-text">六.智慧导航</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#良好的导航第一步就是良好的IA"><span class="nav-number">1.6.1.</span> <span class="nav-text">良好的导航第一步就是良好的IA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名称的魔力："><span class="nav-number">1.6.2.</span> <span class="nav-text">名称的魔力：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更便利布局设定："><span class="nav-number">1.6.3.</span> <span class="nav-text">更便利布局设定：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七-网站写作"><span class="nav-number">1.7.</span> <span class="nav-text">七.网站写作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题在于文字"><span class="nav-number">1.7.1.</span> <span class="nav-text">问题在于文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编号用于功能上的重要性而非尺寸"><span class="nav-number">1.7.2.</span> <span class="nav-text">编号用于功能上的重要性而非尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体"><span class="nav-number">1.7.3.</span> <span class="nav-text">字体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八-可访问性"><span class="nav-number">1.8.</span> <span class="nav-text">八.可访问性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WCAG"><span class="nav-number">1.8.1.</span> <span class="nav-text">WCAG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Audio-2-Go案例"><span class="nav-number">1.8.2.</span> <span class="nav-text">Audio-2-Go案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九-倾听用户的心声"><span class="nav-number">1.9.</span> <span class="nav-text">九.倾听用户的心声</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问卷调查"><span class="nav-number">1.9.1.</span> <span class="nav-text">问卷调查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十-保持网站新鲜"><span class="nav-number">1.10.</span> <span class="nav-text">十.保持网站新鲜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一-Web设计这一行"><span class="nav-number">1.11.</span> <span class="nav-text">十一.Web设计这一行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Web设计师类型"><span class="nav-number">1.11.1.</span> <span class="nav-text">Web设计师类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例"><span class="nav-number">1.11.2.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建站实际需求"><span class="nav-number">1.11.3.</span> <span class="nav-text">建站实际需求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#i附录"><span class="nav-number">1.12.</span> <span class="nav-text">i附录</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">seaman-7</span>
</div>

有<span id="busuanzi_value_site_pv"></span>次拜访 &nbsp&nbsp&nbsp
欢迎NO.<span id="busuanzi_value_site_uv"></span>号小伙伴
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"seaman-7"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7OTu25XcWOiqFHBrfOA46xsT-gzGzoHsz", "bigXFjf3hf5a9TEukm9xO7uT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
